<!DOCTYPE html>
<!-- saved from url=(0073)http://blog.csdn.net/common/ad.html?t=4&containerId=ad_cen&frmId=ad_frm_0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
        body { margin:0px; padding:0px;}
    </style>
     <script async="" type="text/javascript" src="ca-pub-1076724771190722.js"></script><script src="jquery.js" type="text/javascript"></script>
</head>
<body>
    <div id="div1"><!--AdForward Begin:-->
<script type="text/javascript" src="s" charset="gbk"></script><script async="" src="adsbygoogle.js"></script>
<!-- 博客频道内容页下方Banner -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-1076724771190722" data-ad-slot="8434233040" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--AdForward End--></div>
<script type="text/javascript">
    window.onload = function () {
        if (document.domain != 'blog.csdn.net') {
            document.domain = "csdn.net";
        }
        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_cen').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            try { top.document.getElementById('ad_frm_0').style.height = h + 'px'; }
            catch (err) { }
        }, 100);
    };
    $(function() {
        $("#div1 a").click(function() {
            top._gaq.push(['_trackEvent', 'function', 'onclick', 'blog_articles_tuijianwenzhang']);
        });
    });
</script>


</body></html>