




/*博客详情*/
@keyframes tiao_fly {
  0% {transform:translateX(0%) translateY(-15%) rotateZ(-20.5deg);}
  100% {transform:translateX(0%) translateY(-0%) rotateZ(-20.5deg);}
}
@-webkit-keyframes tiao_fly {
  0% {-webkit-transform:translateX(0%) translateY(-15%) rotateZ(-20.5deg);}
  100% {-webkit-transform:translateX(0%) translateY(-0%) rotateZ(-20.5deg);}
}
@-moz-keyframes tiao_fly {
  0% {-moz-transform:translateX(0%) translateY(-15%) rotateZ(-20.5deg);}
  100% {-moz-transform:translateX(0%) translateY(-0%) rotateZ(-20.5deg);}
}
@-ms-keyframes tiao_fly {
  0% {-ms-transform:translateX(0%) translateY(-15%) rotateZ(-20.5deg);}
  100% {-ms-transform:translateX(0%) translateY(-0%) rotateZ(-20.5deg);}
}
@-o-keyframes tiao_fly {
  0% {-o-transform:translateX(0%) translateY(-15%) rotateZ(-20.5deg);}
  100% {-o-transform:translateX(0%) translateY(-0%) rotateZ(-20.5deg);}
}
@keyframes tiao_fly {
  0% {transform:translateX(0%) translateY(-15%) rotateZ(-20.5deg);}
  100% {transform:translateX(0%) translateY(-0%) rotateZ(-20.5deg);}
}

@keyframes ba_fly {
  0% {transform:translateX(0%) translateY(-15%) rotateZ(3.5deg);}
  100% {transform:translateX(0%) translateY(-0%) rotateZ(3.5deg);}
}
@-webkit-keyframes ba_fly {
  0% {-webkit-transform:translateX(0%) translateY(-15%) rotateZ(3.5deg);}
  100% {-webkit-transform:translateX(0%) translateY(-0%) rotateZ(3.5deg);}
}
@-moz-keyframes ba_fly {
  0% {-moz-transform:translateX(0%) translateY(-15%) rotateZ(3.5deg);}
  100% {-moz-transform:translateX(0%) translateY(-0%) rotateZ(3.5deg);}
}
@-ms-keyframes ba_fly {
  0% {-ms-transform:translateX(0%) translateY(-15%) rotateZ(3.5deg);}
  100% {-ms-transform:translateX(0%) translateY(-0%) rotateZ(3.5deg);}
}
@-o-keyframes ba_fly {
  0% {-o-transform:translateX(0%) translateY(-15%) rotateZ(3.5deg);}
  100% {-o-transform:translateX(0%) translateY(-0%) rotateZ(3.5deg);}
}
@keyframes ba_fly {
  0% {transform:translateX(0%) translateY(-15%) rotateZ(3.5deg);}
  100% {transform:translateX(0%) translateY(-0%) rotateZ(3.5deg);}
}

.po_blg_detail_tiao {
  font-size: 18px;
  color: #cc0000;
  animation: tiao_fly 0.2s 0s alternate infinite;
  -webkit-animation: tiao_fly 0.2s 0s alternate infinite;
  -moz-animation: tiao_fly 0.2s 0s alternate infinite;
  -ms-animation: tiao_fly 0.2s 0s alternate infinite;
  -o-animation: tiao_fly 0.2s 0s alternate infinite;
  transform: rotateZ(-20.5deg);
  -webkit-transform: rotateZ(-20.5deg);
  -moz-transform: rotateZ(-20.5deg);
  -ms-transform: rotateZ(-20.5deg);
  -o-transform: rotateZ(-20.5deg);
  position: absolute;
  font-weight: bold;
  font-size: 18px;
}
.po_blg_detail_ba {
  font-size: 18px;
  color: #333;
  position: absolute;
  margin-left: 25px !important;
  animation: ba_fly 0.2s .2s alternate infinite;
  -webkit-animation: ba_fly 0.2s .2s alternate infinite;
  -moz-animation: ba_fly 0.2s .2s alternate infinite;
  -ms-animation: ba_fly 0.2s .2s alternate infinite;
  -o-animation: ba_fly 0.2s .2s alternate infinite;
  transform: rotateZ(3.5deg);
  -webkit-transform: rotateZ(3.5deg);
  -moz-transform: rotateZ(3.5deg);
  -ms-transform: rotateZ(3.5deg);
  -o-transform: rotateZ(3.5deg);
  font-size: 18px;
}
.po_blg_detail_th {
  margin-left: -10px;
}
.po_blg_more {
  float: right;
  font-size: 14px;
  color: #666;
  margin-top: 4px;
  margin-right: 5px;
}
.po_blg_more .po_blg_detail_csdn {
  color: #cc0000;
  font-weight: bold;
  cursor: pointer;
}
.po_blg_dd {
  height: 65px !important;
  margin-bottom: 10px !important;
  position: relative;
  width: 43% !important;
  overflow: visible !important;
}
.po_blg_dd .po_blg_iwant {
  display: inline-block;
  width: 70px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  position: absolute;
  text-decoration: none;
  top: -1px;
  left: 233px;
}
.po_blg_dd .po_blg_iwant:link,
.po_blg_dd .po_blg_iwant:visited {
  background-color: #b6b6b6;
}
.po_blg_dd .po_blg_iwant:hover,
.po_blg_dd .po_blg_iwant:active {
  background-color: #cc0000;
  text-decoration: none;
}
.po_blg_po {
  overflow:hidden;
  white-space:nowrap;
  /*width: 288px;*/
  font-size: 12px;
  /*color: #333;*/
  max-width: 212px;
  margin-bottom: 10px;
}
.po_blg_company {
  /*color: #666666;*/
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  width: 212px;
  display: inline-block;
  cursor: pointer;
  float: left;
  text-overflow:ellipsis;
}
.po_blg_company a:link,
.po_blg_company a:visited {
  color: #666 !important;
}
.po_blg_separator {
  margin-left: 10px;
  color: #cccccc;
  margin-right: 10px;
  font-weight: normal !important;
  float: left;
}
.po_blg_salary {
  color: #2b81a9;
  font-size: 12px;
  display: inline-block;
  max-width: 65px;
  overflow: hidden;
  white-space: nowrap;
}

.po_blg_salary a:link,
.po_blg_salary a:visited {
  color: #666 !important;
}






/*博客专栏*/
.po_blg_spec_more_div {
  text-align: right;
}
.po_blg_spec_more {
  color: #666;
}
.po_blg_spec_more:hover,
.po_blg_spec_more:active {

   text-decoration: none !important;
}
.po_blg_spec_more label {
  color: #cc0000;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_blg_spec_po a {
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 10px;
}
/*.po_blg_spec_po a:link,
.po_blg_spec_po a:visited {
  color: #333;
}
.po_blg_spec_po a:hover,
.po_blg_spec_po a:focus {
  color: #2f649a;
} */
.po_blg_spec_company {
  font-size: 12px;
}
.po_blg_spec_company a:link,
.po_blg_spec_company a:visited {
  color: #666;
}
.po_blg_spec_company a:hover,
.po_blg_spec_company a:focus {
  color: #2f649a;
}
.po_blg_spec_salary {
  font-size: 12px;
  max-width: 96px;
  overflow: hidden;
  margin-bottom: 7px;
}
.po_blg_spec_salary a:link,
.po_blg_spec_salary a:visited {
  color: #666; /*#2b81a9;*/
}
.po_blg_spec_salary a:hover,
.po_blg_spec_salary a:visited {
  color: #2b81a9;
}
.po_blg_spec_iwant {
  display: inline-block !important;
  width: 76px;
  height: 26px !important;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-bottom: 10px;
}
.po_blg_spec_iwant:link,
.po_blg_spec_iwant:visited {
  background-color: #b6b6b6;
}
.po_blg_spec_iwant:hover,
.po_blg_spec_iwant:active {
  background-color: #cc0000;
  text-decoration: none;
}






/*论坛详情*/
.po_bbs_div {
  /*border-top: 1px solid silver !important;*/
  margin-top: 15px !important;
  padding-top: 6px !important;
}
.po_bbs_tit_div {
  border-bottom: 1px solid silver !important;
}
.po_bbs_tit_div span {
  border-bottom: 1px solid #cc0000;
  padding-bottom: 6px;
}
.po_bbs_item_div {
  width: 756px !important;
}
.po_bbs_more {
  float: right;
  text-decoration: none !important;
}
a.po_bbs_more:link,
a.po_bbs_more:visited {
  color: #666 !important;
}
a.po_bbs_more:hover,
a.po_bbs_more:active {
  color: #333;
}
.po_bbs_more label {
  color: #cc0000;
  font-weight: bold;
  cursor: pointer;
  margin-top: -1px;
}
.po_bbs_li {
  vertical-align: top;
  background-position-y:  12px !important;
  margin-bottom:  10px !important;
  background-position: left 12px !important;
  margin-top: 10px !important;
  position: relative;
  width: 340px !important;
  margin-right: 20px !important;
  overflow: visible !important;
}
.po_bbs_po {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 212px;
  font-size: 14px;
  /* color: #333; */
  margin-bottom: 10px !important;
}
.po_bbs_company {
  overflow: hidden;
  white-space: nowrap;
  width: 212px;
  display: inline-block;
  cursor: pointer;
  float: left;
  color: #333;
}
.po_bbs_company a {
  font-size: 12px;
}
.po_bbs_company a:link,
.po_bbs_company a:visited {
  color: #666;
}
.po_bbs_company a:hover,
.po_bbs_company a:focus {
  color: #ca0000;
}
.po_bbs_separator {
  margin-left: 10px !important;
  color: #cccccc;
  display: inline-block;
  margin-top: 0px !important;
  margin-right: 10px !important;
  font-weight: normal !important;
  float: left;
}
.po_bbs_salary {
  display: inline-block;
  max-width: 75px;
  overflow: hidden;
}
.po_bbs_salary a {
  font-size: 12px;
}
.po_bbs_salary a:link,
.po_bbs_salary a:visited {
  color: #666;
}
.po_bbs_salary a:hover,
.po_bbs_salary a:focus {
  color: #ca0000;
}
.po_bbs_iwant {
  display: inline-block !important;
  width: 76px;
  height: 26px !important;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none !important;
  margin-bottom: 10px;
  position: absolute;
  top: 1px;
  left: 232px;
}
.po_bbs_iwant:link,
.po_bbs_iwant:visited {
  background-color: #b6b6b6;
}
.po_bbs_iwant:hover,
.po_bbs_iwant:active {
  background-color: #cc0000;
  text-decoration: none;
}





/*问答首页*/
.po_ask_tiao {
  color: #2b81a9;
  animation: tiao_fly 0.2s 0s alternate infinite;
  -webkit-animation: tiao_fly 0.2s 0s alternate infinite;
  -moz-animation: tiao_fly 0.2s 0s alternate infinite;
  -ms-animation: tiao_fly 0.2s 0s alternate infinite;
  -o-animation: tiao_fly 0.2s 0s alternate infinite;
  transform: rotateZ(-20.5deg);
  -webkit-transform: rotateZ(-20.5deg);
  -moz-transform: rotateZ(-20.5deg);
  -ms-transform: rotateZ(-20.5deg);
  -o-transform: rotateZ(-20.5deg);
  /*position: absolute;*/
  font-weight: bold;
  text-indent: 0px !important;
}
.po_ask_ba {
  /*position: absolute;*/
  margin-left: 15px !important;
  animation: ba_fly 0.2s .2s alternate infinite;
  -webkit-animation: ba_fly 0.2s .2s alternate infinite;
  -moz-animation: ba_fly 0.2s .2s alternate infinite;
  -ms-animation: ba_fly 0.2s .2s alternate infinite;
  -o-animation: ba_fly 0.2s .2s alternate infinite;
  transform: rotateZ(3.5deg);
  -webkit-transform: rotateZ(3.5deg);
  -moz-transform: rotateZ(3.5deg);
  -ms-transform: rotateZ(3.5deg);
  -o-transform: rotateZ(3.5deg);
  text-indent: 0px !important;
}
.po_ask_div h3 a {
  display: block;
  float: right;
  font-size: 14px;
  color: #666;
  margin-right: 20px;
}
.po_ask_div_list {
  margin: 10px 20px;
}

.po_ask_more_div {
  text-align: right;
  margin-bottom: 10px;
}
.po_ask_more {
  font-size: 14px;
  color: #666;
  margin-top: 1px;
  margin-right: 20px;
}
.po_ask_more label {
  color: #2b81a9;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_ask_item_div {
  border-bottom: solid 1px #f0f0f0;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.po_ask_item_div:last-child {
  /*border-bottom: none;*/
  margin-bottom: 0px;
  /*padding-bottom: 0px;*/
}
.po_ask_po {
  overflow:hidden;
  white-space:nowrap;
  /*width: 288px;*/
  /*color: #333;*/
  /* display: inline-block; */
  max-width: 175px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.po_ask_po a {
  margin-right: 0px;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.po_ask_po a:link,
.po_ask_po a:visited {
  color: #333;
}
.po_ask_po a:hover,
.po_ask_po a:focus {
  color: #2a6496;
}
.po_ask_salary {
  /* display: inline-block; */
  /* text-align: right; */
  /* float: right; */
  max-width: 74px;
  overflow: hidden;
  white-space: nowrap;
}
.po_ask_salary a {
  margin-right: 0px;
  font-size: 16px;
}
.po_ask_salary a:link,
.po_ask_salary a:visited{
  color: #666;
}
.po_ask_salary a:hover,
.po_ask_salary a:active{
  color: #2a6496;
}
.po_ask_company {
  overflow:hidden;
  white-space:nowrap;
}
.po_ask_company a {
  line-height: 23px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.po_ask_company a:link,
.po_ask_company a:visited {
  color: #666;
}
.po_ask_company a:hover,
.po_ask_company a:focus {
  color: #2b81a9;
}
.po_ask_item_div .po_ask_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -70px;
}
.po_ask_item_div .po_ask_iwant:link,
.po_ask_item_div .po_ask_iwant:visited {
  background-color: #b6b6b6;
}
.po_ask_item_div .po_ask_iwant:hover,
.po_ask_item_div .po_ask_iwant:active {
  background-color: #2b81a9;
  text-decoration: none;
}




/*个人空间 -- 我的空间*/
.po_my_my_tiao {
  color: #2b81a9;
  animation: tiao_fly 0.2s 0s alternate infinite;
  -webkit-animation: tiao_fly 0.2s 0s alternate infinite;
  -moz-animation: tiao_fly 0.2s 0s alternate infinite;
  -ms-animation: tiao_fly 0.2s 0s alternate infinite;
  -o-animation: tiao_fly 0.2s 0s alternate infinite;
  transform: rotateZ(-20.5deg);
  -webkit-transform: rotateZ(-20.5deg);
  -moz-transform: rotateZ(-20.5deg);
  -ms-transform: rotateZ(-20.5deg);
  -o-transform: rotateZ(-20.5deg);
  position: absolute;
  font-weight: bold;
  text-indent: 0px !important;
}
.po_my_my_ba {
  position: absolute;
  margin-left: 25px !important;
  animation: ba_fly 0.2s .2s alternate infinite;
  -webkit-animation: ba_fly 0.2s .2s alternate infinite;
  -moz-animation: ba_fly 0.2s .2s alternate infinite;
  -ms-animation: ba_fly 0.2s .2s alternate infinite;
  -o-animation: ba_fly 0.2s .2s alternate infinite;
  transform: rotateZ(3.5deg);
  -webkit-transform: rotateZ(3.5deg);
  -moz-transform: rotateZ(3.5deg);
  -ms-transform: rotateZ(3.5deg);
  -o-transform: rotateZ(3.5deg);
  text-indent: 0px !important;
}
.po_my_my_h3 {
  margin-bottom: 15px !important;
  font-size: 18px !important;
}
.po_my_my_more_div {
  text-align: right;
  margin-bottom: 10px;
}
.po_my_my_more {
  font-size: 14px;
  margin-top: 1px;
  margin-right: 20px;
}
.po_my_my_more:link,
.po_my_my_more:visited {
  color: #666;
}
.po_my_my_more:hover,
.po_my_my_more:active {
  color: #2b81a9;
}
.po_my_my_more label {
  color: #2b81a9;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_my_my_item_div {
  border-bottom: 1px solid #eee;
  margin-right: 20px;
  margin-bottom: 15px;
  margin-left: 20px;
  padding-bottom: 15px;
}
.po_my_my_item_div:last-child {
  border-bottom: none;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.po_my_my_po {
  /* display: inline-block; */
  overflow: hidden;
  max-width: 175px;
  margin-right: 5px;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
.po_my_my_po a {
  font-size: 16px;
  line-height: 21px;
}
.po_my_my_po a:link,
.po_my_my_po a:visited {
  color: #333;
}
.po_my_my_po a:hover,
.po_my_my_po a:focus {
  color: #2b81a9; /*#2f649a;*/
}
.po_my_my_po_a {
  /*text-overflow: ellipsis;*/
  /*overflow: hidden;*/
  white-space: nowrap;
  width: 100%;
}
.po_my_my_salary {
  /* float: right; */
  /*text-align: right;*/
  display: inline-block;
  max-width: 97px;
  overflow: hidden;
  white-space: nowrap;
}
.po_my_my_salary a {
  font-size: 16px;
}
.po_my_my_salary a:link,
.po_my_my_salary a:visited {
  color: #666;
}
.po_my_my_salary a:hover,
.po_my_my_salary a:focus {
  color: #2b81a9;
}
.po_my_my_company {
  overflow: hidden;
  white-space: nowrap;
  width: 258px;
  text-overflow: ellipsis;
  height: 20px;
}
.po_my_my_company a {
  line-height: 23px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.po_my_my_company a {
  font-size: 12px;
}
.po_my_my_company a:link,
.po_my_my_company a:visited {
  color: #666;
}
.po_my_my_company a:hover,
.po_my_my_company a:focus {
  color: #2b81a9;
}


.po_my_my_item_div .po_my_my_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -70px;
}
.po_my_my_item_div .po_my_my_iwant:link,
.po_my_my_item_div .po_my_my_iwant:visited {
  background-color: #b6b6b6;
}
.po_my_my_item_div .po_my_my_iwant:hover,
.po_my_my_item_div .po_my_my_iwant:active {
  background-color: #2b81a9;
  text-decoration: none;
}






/*个人空间--首页*/
.po_my_home_tit {
  height: 45px !important;
}
.po_my_home_t {
  float:left;
  font-size: 18px !important;
}
.po_my_home_more {
  float: right;
  margin-right: 10px;
  font-size: 14px;
  color: #666;
}
.po_my_home_more a:link,
.po_my_home_more a:visited {
  color: #666;
}
.po_my_home_more a:hover,
.po_my_home_more a:focus {
  color: #2b81a9;
}
.po_my_home_more label {
  color: #2b81a9;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_my_home_div {
  margin-top: 10px !important;
}
.po_my_home_item_div {
  border-bottom: 1px solid #eee;
  margin-right: 20px;
  margin-bottom: 15px;
  padding-bottom: 10px;
}
.po_my_home_item_div:last-child {
  /*border-bottom: none;*/
  margin-bottom: 0px;
  /*padding-bottom: 0px;*/
}
.po_my_home_po {
  /* display: inline-block; */
  overflow: hidden;
  max-width: 255px;
  margin-right: 5px;
  text-overflow: ellipsis;
  /* float: left; */
}
.po_my_home_po a {
  font-size: 16px !important;
  line-height: 21px;
  margin-bottom: 2px !important;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.po_my_home_po a:link,
.po_my_home_po a:visited {
  color: #333 !important;
}
.po_my_home_po a:hover,
.po_my_home_po a:focus {
  color: #be1a21 !important; /*#2f649a;*/
}

.po_my_home_salary {
  /* float: right; */
  text-align: right;
  display: inline-block;
  height: 20px;
  max-width: 96px;
  overflow: hidden;
}
.po_my_home_salary a {
  font-size: 16px !important;
  margin-right: 0px !important;
}
.po_my_home_salary a:link,
.po_my_home_salary a:visited {
  color: #2b81a9;
}
.po_my_home_salary a:hover,
.po_my_home_salary a:focus {
  color: #2b81a9;
}
.po_my_home_company {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  float: left;
}
.po_my_home_company a {
  line-height: 23px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0px !important;
  font-size: 12px;
}
.po_my_home_company a:link,
.po_my_home_company a:visited {
  color: #666;
}
.po_my_home_company a:hover,
.po_my_home_company a:focus {
  color: #be1a21;
}
.po_my_home_item_div .po_my_home_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -75px;
}
.po_my_home_item_div .po_my_home_iwant:link,
.po_my_home_item_div .po_my_home_iwant:visited {
  background-color: #b6b6b6;
}
.po_my_home_item_div .po_my_home_iwant:hover,
.po_my_home_item_div .po_my_home_iwant:active {
  background-color: #2b81a9;
  text-decoration: none;
}




/*英雄会--主页*/
.po_yx_home_tiao {
  color: #5d9a00;
  animation: tiao_fly 0.2s 0s alternate infinite;
  -webkit-animation: tiao_fly 0.2s 0s alternate infinite;
  -moz-animation: tiao_fly 0.2s 0s alternate infinite;
  -ms-animation: tiao_fly 0.2s 0s alternate infinite;
  -o-animation: tiao_fly 0.2s 0s alternate infinite;
  transform: rotateZ(-20.5deg);
  -webkit-transform: rotateZ(-20.5deg);
  -moz-transform: rotateZ(-20.5deg);
  -ms-transform: rotateZ(-20.5deg);
  -o-transform: rotateZ(-20.5deg);
  position: absolute;
  font-weight: bold;
  text-indent: 0px !important;
}
.po_yx_home_tiao:hover {
  color: #5d9a00;
}
.po_yx_home_ba {
  position: absolute;
  margin-left: 25px !important;
  animation: ba_fly 0.2s .2s alternate infinite;
  -webkit-animation: ba_fly 0.2s .2s alternate infinite;
  -moz-animation: ba_fly 0.2s .2s alternate infinite;
  -ms-animation: ba_fly 0.2s .2s alternate infinite;
  -o-animation: ba_fly 0.2s .2s alternate infinite;
  transform: rotateZ(3.5deg);
  -webkit-transform: rotateZ(3.5deg);
  -moz-transform: rotateZ(3.5deg);
  -ms-transform: rotateZ(3.5deg);
  -o-transform: rotateZ(3.5deg);
  text-indent: 0px !important;
}
.po_yx_home_more {
  float: right;
  font-size: 12px;
}
.po_yx_home_more:link,
.po_yx_home_more:visited {
  color: #666;
}
.po_yx_home_more:hover,
.po_yx_home_more:active {
  color: #5d9a00;
}
.po_yx_home_more {
  float: right;
  font-size: 14px;
  color: #666;
  margin-top: 1px;
  margin-right: 20px;
}
.po_yx_home_more label {
  color: #5d9a00;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_yx_home_item_div {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px !important;
  padding-bottom: 15px;
  margin-top: 15px!important;
}
.po_yx_home_item_div:last-child {
  /*border-bottom: none;*/
  margin-bottom: 0px !important;
  padding-bottom: 5px;
}
.po_yx_home_po {
  /* display: inline-block; */
  overflow: hidden;
  max-width: 175px;
  margin-right: 5px;
  text-overflow: ellipsis;
  /* float: left; */
  margin-bottom: 7px;
}
.po_yx_home_po a {
  font-size: 14px;
  line-height: 21px;
  white-space: nowrap;
}
.po_yx_home_po a:link,
.po_yx_home_po a:visited {
  color: #333;
}
.po_yx_home_po a:hover,
.po_yx_home_po a:focus {
  color: #5d9a00;
}
.po_yx_home_salary {
  /* float: right; */
  /* text-align: right; */
  /* display: inline-block; */
  max-width: 96px;
  overflow: hidden;
  margin-bottom: 2px;
}
.po_yx_home_salary a {
  font-size: 14px;
  /*color: #5d9a00 !important;*/
}
.po_yx_home_company {
  overflow: hidden;
  white-space: nowrap;
  width: 258px;
  text-overflow: ellipsis;
}
.po_yx_home_company a{
  font-size: 12px;
  white-space: nowrap;
}
.po_yx_home_company a:link,
.po_yx_home_company a:visited {
  color: #666;
}
.po_yx_home_company a:hover,
.po_yx_home_company a:focus {
  color: #5d9a00;
}
.po_yx_home_item_div .po_yx_home_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -70px;
}
.po_yx_home_item_div .po_yx_home_iwant:link,
.po_yx_home_item_div .po_yx_home_iwant:visited {
  background-color: #b6b6b6;
}
.po_yx_home_item_div .po_yx_home_iwant:hover,
.po_yx_home_item_div .po_yx_home_iwant:active {
  background-color: #7ab521;
  text-decoration: none;
}





/*英雄会答题专家组*/
.po_yx_ex_div {
  margin-top: 20px;
}
.po_yx_ex_tit {
  float: none !important;
  padding-bottom: 9px;
}
.po_yx_ex_more_div {
  text-align: right;
}
.po_yx_ex_more {
  font-size: 12px;
  margin-top: 9px;
  font-weight: normal;
}
.po_yx_ex_more:link,
.po_yx_ex_more:visited {
  color: #666;
}
.po_yx_ex_more:hover,
.po_yx_ex_more:active {
  color: #5d9a00;
}
.po_yx_ex_more {
  float: right;
  font-size: 14px;
  color: #666;
  margin-top: 1px;
  /* margin-right: 20px; */
}
.po_yx_ex_more label {
  color: #5d9a00;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_yx_ex_po_item_div {
  overflow: visible;
  height: 75px;
}
.po_yx_ex_po {
  /* display: inline-block; */
  overflow: hidden;
  max-width: 175px;
  margin-right: 5px;
  text-overflow: ellipsis;
  float: left;
  padding-right: 0px !important;
  margin-bottom: 6px;
  float: none !important;
  font-family: microsoft yahei;
}
.po_yx_ex_po a {
  font-size: 14px;
  line-height: 21px;
  white-space: nowrap;
}
.po_yx_ex_po a:link,
.po_yx_ex_po a:visited {
  color: #333;
}
.po_yx_ex_po a:hover,
.po_yx_ex_po a:focus {
  color: #5d9a00;
}
.po_yx_ex_salary {
  /* float: right !important; */
  width: auto !important;
  line-height: 21px !important;
  max-width: 96px;
  overflow: hidden;
  float: none !important;
  font-family: microsoft yahei;
}
.po_yx_ex_salary a {
  font-size: 14px;
  /* color: #5d9a00 !important; */
}
.po_yx_ex_salary a:link,
.po_yx_ex_salary a:visited {
  color: #666;
}
.po_yx_ex_salary a:hover,
.po_yx_ex_salary a:focus {
  color: #5d9a00;
}
.py_yx_ex_company {
  overflow: hidden;
  white-space: nowrap;
  width: 258px !important;
  text-overflow: ellipsis;
  line-height: 23px !important;
  font-family: microsoft yahei;
}
.py_yx_ex_company a{
  font-size: 12px;
  white-space: nowrap;
}
.py_yx_ex_company a:link,
.py_yx_ex_company a:visited {
  color: #666;
}
.py_yx_ex_company a:hover,
.py_yx_ex_company a:focus {
  color: #5d9a00;
}
.px_yx_ex_tiao {
  margin-top: 7px;
}
.px_yx_ex_ba {
  margin-top: 7px;
}
.px_yx_ex_tiao:hover {
  color: #5d9a00;
}
.po_yx_ex_div .po_yx_ex_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -74px;
}
.po_yx_ex_div .po_yx_ex_iwant:link,
.po_yx_ex_div .po_yx_ex_iwant:visited {
  background-color: #b6b6b6;
}
.po_yx_ex_div .po_yx_ex_iwant:hover,
.po_yx_ex_div .po_yx_ex_iwant:active {
  background-color: #5d9a00;
  text-decoration: none;
}









/*英雄会--挑战*/
.py_yx_fd_div {
  margin-top: 20px !important;
}
.po_yx_fd_tit {
  border-bottom: 1px solid #ddd;
  margin: 10px !important;
  padding-bottom: 10px;
}
.po_yx_fd_more_div {
  text-align: right;
  margin-right: 10px;
  margin-bottom: 5px !important;
}
.po_yx_fd_more:link,
.po_yx_fd_more:visited {
  color: #666;
}
.po_yx_fd_more:hover,
.po_yx_fd_more:active {
  color: #5d9a00;
}
.po_yx_fd_more {
  /* float: right; */
  font-size: 12px;
  color: #666;
  margin-top: 1px;
  /* margin-right: 20px; */
}
.po_yx_fd_more label {
  color: #5d9a00;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_yx_fd_more:link,
.po_yx_fd_more:visited {
  color: #666;
}
.po_yx_fd_more:hover,
.po_yx_fd_more:active {
  color: #5d9a00;
}
.po_yx_fd_item_div {
  border-bottom: dashed 1px #aaa;
  margin: 10px;
  padding-bottom: 10px;
}
.po_yx_fd_item_div:last-child {
  /* border-bottom: none; */
  margin-bottom: 0px !important;
}
.po_yx_fd_po {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  margin-right: 5px;
  text-overflow: ellipsis;
  padding-right: 0px !important;
  line-height: 20px;
  height: 18px;
}
.po_yx_fd_po a {
  font-size: 14px;
  line-height: 21px;
  white-space: nowrap;
}
.po_yx_fd_po a:link,
.po_yx_fd_po a:visited {
  color: #333;
}
.po_yx_fd_po a:hover,
.po_yx_fd_po a:focus {
  color: #5d9a00;
}
.po_yx_fd_salary {
  width: auto !important;
  line-height: 21px !important;
  max-width: 96px;
  overflow: hidden;
  margin-bottom: 5px;
}
.po_yx_fd_salary a {
  font-size: 12px;
  /*color: #5d9a00 !important;*/
}
.po_yx_fd_salary a:link,
.po_yx_fd_salary a:visited {
  color: #666;
}
.po_yx_fd_salary a:hover,
.po_yx_fd_salary a:focus {
  color: #5d9a00;
}
.po_yx_fd_company {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  line-height: 20px;
  height: 23px;
}
.po_yx_fd_company a {
  font-size: 12px;
  white-space: nowrap;
}
.po_yx_fd_company a:link,
.po_yx_fd_company a:visited {
  color: #666;
}
.po_yx_fd_company a:hover,
.po_yx_fd_company a:focus {
  color: #5d9a00;
}
.po_yx_fd_item_div .po_yx_fd_iwant {
  display: inline-block;
  width: 72px;
  height: 22px;
  line-height: 22px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  /* margin-top: -78px; */
}
.po_yx_fd_item_div .po_yx_fd_iwant:link,
.po_yx_fd_item_div .po_yx_fd_iwant:visited {
  background-color: #b6b6b6;
}
.po_yx_fd_item_div .po_yx_fd_iwant:hover,
.po_yx_fd_item_div .po_yx_fd_iwant:active {
  background-color: #5d9a00;
  text-decoration: none;
}


/*英雄会-我的英雄会*/
/*英雄会-我的英雄会*/
.po_yx_my_div {
  margin-top: 20px;
  padding-bottom: 0px !important;
}
.po_yx_my_div h3 {
  font-weight: normal;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.po_yx_my_more {
  float: right;
  font-weight: normal;
  font-size: 12px;
  cursor: pointer;
  margin-top: 3px;
}
.po_yx_my_more:link,
.po_yx_my_more:visited {
  color: #666;
}
.po_yx_my_more:hover,
.po_yx_my_more:active {
  color: #5d9a00;
}
.po_yx_my_more label {
  color: #5d9a00;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_yx_my_more label:hover,
.po_yx_my_more label:active {
  color: #5d9a00;
}
.po_yx_my_item_div {
  width: 445px;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}
.po_yx_my_item_dot {
  display:inline-block;
  color: #999;
  vertical-align: top;
  font-size: 14px;
  margin-right: 5px;
}
.po_yx_my_item_cont {
  display:inline-block;
  max-width: 330px;
}
.po_yx_my_po {
  /* display: inline-block; */
  overflow: hidden;
  max-width: 300px;
  margin-right: 5px;
  text-overflow: ellipsis;
  padding-right: 0px !important;
  line-height: 20px;
  height: 18px;
  margin-bottom: 5px;
  font-size: 14px;
}
.po_yx_my_po a {
  font-size: 14px;
  line-height: 21px;
  white-space: nowrap;
}
.po_yx_my_po a:link,
.po_yx_my_po a:visited {
  color: #333;
}
.po_yx_my_po a:hover,
.po_yx_my_po a:focus {
  color: #5d9a00;
}
.po_yx_my_company {
  overflow: hidden;
  white-space: nowrap;
  max-width: 209px;
  text-overflow: ellipsis;
  line-height: 20px;
  height: 23px;
  /* float: left; */
  display: inline-block;
}
.po_yx_my_company a {
  font-size: 12px;
  white-space: nowrap;
}
.po_yx_my_company a:link,
.po_yx_my_company a:visited {
  color: #666;
}
.po_yx_my_company a:hover,
.po_yx_my_company a:focus {
  color: #5d9a00;
}
.po_yx_my_separator {
  margin-right: 20px;
  margin-left: 20px;
  display: inline-block;
  /* float: left; */
  vertical-align: top;
}
.po_yx_my_salary {
  width: auto !important;
  line-height: 21px !important;
  max-width: 75px;
  overflow: hidden;
  display: inline-block;
  /* float: left; */
  white-space: nowrap;
  vertical-align: top;
}
.po_yx_my_salary a {
  font-size: 12px;
}
.po_yx_my_salary a:link,
.po_yx_my_salary a:visited {
  color: #666;
}
.po_yx_my_salary a:hover,
.po_yx_my_salary a:focus {
  color: #5d9a00;
}
.po_yx_my_item_div .po_yx_my_iwant {
  float: right;
  display: inline-block;
  width: 72px;
  height: 23px;
  line-height: 23px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -2px;
  margin-right: 20px;
}
.po_yx_my_item_div .po_yx_my_iwant:link,
.po_yx_my_item_div .po_yx_my_iwant:visited {
  background-color: #b6b6b6;
}
.po_yx_my_item_div .po_yx_my_iwant:hover,
.po_yx_my_item_div .po_yx_my_iwant:active {
  background-color: #5d9a00;
  text-decoration: none;
}







/*在线培训-课程分类列表*/









/*在线培训-课程详情页*/

.po_edu_detail_more_div {
  text-align: right;
  margin-bottom: 10px;
}
.po_edu_detail_more {
  font-size: 14px;
  margin-top: 1px;
  /* margin-right: 20px; */
}
.po_edu_detail_more:link,
.po_edu_detail_more:visited {
  color: #666;
}
.po_edu_detail_more:hover,
.po_edu_detail_more:active {
  color: #2b81a9;
}
.po_edu_detail_more label {
  color: #2b81a9;
  font-weight: bold;
  cursor: pointer;
  vertical-align: top;
}
.po_edu_detail_item_div {
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.po_edu_detail_item_div:last-child {
  /* border-bottom: none; */
  /* margin-bottom: 0px; */
  /* padding-bottom: 0px; */
}
.po_edu_detail_po {
  overflow:hidden;
  white-space:nowrap;
  /*width: 288px;*/
  /*color: #333;*/
  text-overflow: ellipsis;
  /* display: inline-block; */
  max-width: 172px;
  margin-right: 5px;
  margin-bottom: 10px;
}
.po_edu_detail_po a {
  margin-right: 0px;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.po_edu_detail_po a:link,
.po_edu_detail_po a:visited {
  color: #333;
}
.po_edu_detail_po a:hover,
.po_edu_detail_po a:focus {
  color: #2a6496;
}

.po_edu_detail_salary {
  /* display: inline-block; */
  /* text-align: right; */
  /* float: right; */
  max-width: 96px;
  overflow: hidden;
  margin-bottom: 2px;
}
.po_edu_detail_salary a {
  color: #2b81a9;
}
.po_edu_detail_salary a {
  margin-right: 0px;
  font-size: 16px;
}
.po_edu_detail_company {
  overflow:hidden;
  white-space:nowrap;
}
.po_edu_detail_company a {
  line-height: 23px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.po_edu_detail_company a:link,
.po_edu_detail_company a:visited {
  color: #666;
}
.po_edu_detail_company a:hover,
.po_edu_detail_company a:focus {
  color: #2b81a9;
}
.po_edu_detail_item_div .po_edu_detail_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -77px;
}
.po_edu_detail_item_div .po_edu_detail_iwant:link,
.po_edu_detail_item_div .po_edu_detail_iwant:visited {
  background-color: #b6b6b6;
}
.po_edu_detail_item_div .po_edu_detail_iwant:hover,
.po_edu_detail_item_div .po_edu_detail_iwant:active {
  background-color: #2b81a9;
  text-decoration: none;
}






/*搜索*/
.po_search_tit{
  border-bottom: 1px solid #f0f0f0;
  display: block;
}
.po_search_div {
  padding-right: 20px;
  padding-left: 20px;
  font-family: 'Microsoft Yahei';
}
.po_search_item_div {
  border-bottom: 1px solid #f0f0f0;
  padding-top: 20px;
  padding-bottom: 15px;
}
.po_search_po_div {
  margin-bottom: 6px;
  overflow: hidden;
  max-width: 175px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_search_po_div a {
  white-space: nowrap;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
}
.po_search_po_div a:link,
.po_search_po_div a:visited {
  color: #333;
}
.po_search_po_div a:hover,
.po_search_po_div a:focus {
  color: #be1a21; /*#2f649a;*/
}
.po_search_salary_div {
  margin-bottom: 2px;
  overflow: hidden;
  max-width: 97px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_search_salary_div a {
  white-space: nowrap;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}
.po_search_salary_div a:link,
.po_search_salary_div a:visited {
  color: #333;
}
.po_search_salary_div a:hover,
.po_search_salary_div a:focus {
  color: #be1a21; /*#2f649a;*/
}

.po_search_company_div {
  overflow: hidden;
  max-width: 258px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_search_company_div a {
  white-space: nowrap;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}
.po_search_company_div a:link,
.po_search_company_div a:visited {
  color: #333;
}
.po_search_company_div a:hover,
.po_search_company_div a:focus {
  color: #be1a21; /*#2f649a;*/
}
.po_search_more_div {
  text-align: right;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.po_search_more_div a {
  text-decoration: none;
}
.po_search_more_div a:link,
.po_search_more_div a:visited {
  color: #666;
}
.po_search_more_div a:hover,
.po_search_more_div a:focus {
  color: #be1a21;
}
.po_search_more_div a label {
  color: #be1a21;
  font-weight: bold;
  cursor: pointer;
  display: inline;
  vertical-align: top;
}

.po_search_item_div .po_search_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -75px;
}
.po_search_item_div .po_search_iwant:link,
.po_search_item_div .po_search_iwant:visited {
  background-color: #b6b6b6;
}
.po_search_item_div .po_search_iwant:hover,
.po_search_item_div .po_search_iwant:active {
  background-color: #be1a21;
  text-decoration: none;
}



/*下载--我的资源*/
.po_downmy_item_div {
  border-bottom: 1px dashed #f0f0f0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.po_downmy_po_div {
  margin-bottom: 5px;
  overflow: hidden;
  max-width: 180px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_downmy_po_div a {
  white-space: nowrap;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}
.po_downmy_po_div a:link,
.po_downmy_po_div a:visited {
  color: #333;
}
.po_downmy_po_div a:hover,
.po_downmy_po_div a:focus {
  color: #be1a21; /*#2f649a;*/
}
.po_downmy_salary_div {
  margin-bottom: 2px;
  overflow: hidden;
  max-width: 97px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_downmy_salary_div a {
  white-space: nowrap;
  font-size: 13px;
  line-height: 21px;
  text-decoration: none;
}
.po_downmy_salary_div a:link,
.po_downmy_salary_div a:visited {
  color: #333;
}
.po_downmy_salary_div a:hover,
.po_downmy_salary_div a:focus {
  color: #be1a21; /*#2f649a;*/
}

.po_downmy_company_div {
  overflow: hidden;
  max-width: 180px;
  margin-right: 5px;
  text-overflow: ellipsis;
  margin-bottom: 1px;
}
.po_downmy_company_div a {
  white-space: nowrap;
  font-size: 12px;
  line-height: 21px;
  text-decoration: none;
}
.po_downmy_company_div a:link,
.po_downmy_company_div a:visited {
  color: #333;
}
.po_downmy_company_div a:hover,
.po_downmy_company_div a:focus {
  color: #be1a21; /*#2f649a;*/
}
.po_downmy_more_div {
  text-align: right;
  font-size: 14px;
  padding-top: 10px;
  /* padding-bottom: 10px; */
}
.po_downmy_more_div a {
  text-decoration: none;
}
.po_downmy_more_div a:link,
.po_downmy_more_div a:visited {
  color: #666;
}
.po_downmy_more_div a:hover,
.po_downmy_more_div a:focus {
  color: #be1a21;
}
.po_downmy_more_div a label {
  color: #be1a21;
  font-weight: bold;
  cursor: pointer;
  display: inline;
}

.po_downmy_item_div .po_downmy_iwant {
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}
.po_downmy_item_div .po_downmy_iwant:link,
.po_downmy_item_div .po_downmy_iwant:visited {
  background-color: #b6b6b6;
}
.po_downmy_item_div .po_downmy_iwant:hover,
.po_downmy_item_div .po_downmy_iwant:active {
  background-color: #be1a21;
  text-decoration: none;
}





/*下载详情页面*/
.po_down_detail_big_div {
  width: 353px !important;
  height: 190px;
  overflow: hidden;
  padding: 19px 20px;
  background-color: #fff;
  float: left;
}

.po_down_detail_big_div ul li {
  margin-top: 4px;
  line-height: 18px;
}

.po_down_detail_div {
  padding: 10px;
  background-color: #fff;
}

.po_down_detail_tit {
  height: 25px !important;
  font-size: 16px !important;
}

.po_down_detail_tit_div {
  height: 25px !important;
}

.po_down_detail_item_div ul li  {
  margin-top: 10px !important;
  height: 25px !important;
  overflow: visible;
  position: relative;
}
.po_down_detail_item_div ul li .po_down_detail_left {
  display: inline-block !important;
  width: 220px !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
.po_down_detail_item_div ul li .po_down_detail_right {
  /* display: inline-block !important; */
  /* float: right; */
  /* vertical-align: top !important; */
  position: absolute;
  top: 0px;
  right: 0px;
}
.po_downdetail_iwant {
  display: inline-block !important;
  width: 68px;
  height: 22px !important;
  line-height: 23px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none !important;
  margin-bottom: 10px;
}
.po_downdetail_iwant:link,
.po_downdetail_iwant:visited {
  background-color: #b6b6b6;
}
.po_downdetail_iwant:hover,
.po_downdetail_iwant:active {
  background-color: #cc0000;
  text-decoration: none;
}
.po_downdetail_more {
  float: right;
  font-size: 12px;
  border-bottom: none !important;
  cursor: pointer;
  color: #666 !important;
}
.po_downdetail_more label {
  color: #cc0000;
  font-weight: bold;
  cursor: pointer;
  margin-top: -1px;
}












/*CSTO--案例库列表*/
.po_csto_caselist_tit {
  color: #333 !important;
}
.po_caselist_div {
  padding-right: 10px;
  padding-left: 10px;
}
.po_caselist_item_div {
  border-bottom: 1px dashed #f0f0f0;
  /* padding-top: 10px; */
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.po_caselist_po_div {
  margin-bottom: 5px;
  overflow: hidden;
  max-width: 200px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_caselist_po_div a {
  white-space: nowrap;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}
.po_caselist_po_div a:link,
.po_caselist_po_div a:visited {
  color: #333;
}
.po_caselist_po_div a:hover,
.po_caselist_po_div a:focus {
  color: #1290cf; /*#be1a21;*/ /*#2f649a;*/
}
.po_caselist_salary_div {
  /* margin-bottom: 10px; */
  overflow: hidden;
  max-width: 97px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_caselist_salary_div a {
  white-space: nowrap;
  font-size: 13px;
  line-height: 21px;
  text-decoration: none;
}
.po_caselist_salary_div a:link,
.po_caselist_salary_div a:visited {
  color: #666;
}
.po_caselist_salary_div a:hover,
.po_caselist_salary_div a:focus {
  color: #1290cf;/*#be1a21;*/ /*#2f649a;*/
}

.po_caselist_company_div {
  overflow: hidden;
  max-width: 200px;
  margin-right: 5px;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
.po_caselist_company_div a {
  white-space: nowrap;
  font-size: 12px;
  line-height: 21px;
  text-decoration: none;
}
.po_caselist_company_div a:link,
.po_caselist_company_div a:visited {
  color: #666;
}
.po_caselist_company_div a:hover,
.po_caselist_company_div a:focus {
  color: #1290cf;/*#be1a21;*/ /*#2f649a;*/
}
.po_caselist_more_div {
  text-align: right;
  font-size: 14px;
  /* padding-top: 10px; */
  padding-bottom: 10px;
}
.po_caselist_more_div a {
  text-decoration: none;
}
.po_caselist_more_div a:link,
.po_caselist_more_div a:visited {
  color: #666;
}
.po_caselist_more_div a:hover,
.po_caselist_more_div a:focus {
  color: #1290cf;
}
.po_caselist_more_div a label {
  color: #1290cf;
  font-weight: bold;
  cursor: pointer;
  display: inline;
  vertical-align: top;
}

.po_caselist_item_div .po_caselist_iwant {
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}
.po_caselist_item_div .po_caselist_iwant:link,
.po_caselist_item_div .po_caselist_iwant:visited {
  background-color: #b6b6b6;
}
.po_caselist_item_div .po_caselist_iwant:hover,
.po_caselist_item_div .po_caselist_iwant:active {
  background-color: #1290cf;
  text-decoration: none;
}








/*CSTO--案例详情*/
.po_case_detail_div {
  border-left: 1px solid #e4f0e8;
  margin-left: 0px !important;
  padding-left: 15px;
  height: 500px !important;
}
.po_csto_casedetail_tit {
  color: #333 !important;
}
.po_casedetail_div {
  padding-right: 10px;
  /* padding-left: 10px; */
}
.po_casedetail_item_div {
  border-bottom: 1px solid #f0f0f0;
  /* padding-top: 10px; */
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.po_casedetail_po_div {
  margin-bottom: 6px;
  overflow: hidden;
  max-width: 180px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_casedetail_po_div a {
  white-space: nowrap;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}
.po_casedetail_po_div a:link,
.po_casedetail_po_div a:visited {
  color: #333;
}
.po_casedetail_po_div a:hover,
.po_casedetail_po_div a:focus {
  color: #1290cf; /*#be1a21;*/ /*#2f649a;*/
}
.po_casedetail_salary_div {
  /* margin-bottom: 10px; */
  overflow: hidden;
  max-width: 97px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_casedetail_salary_div a {
  white-space: nowrap;
  font-size: 13px;
  line-height: 21px;
  text-decoration: none;
}
.po_casedetail_salary_div a:link,
.po_casedetail_salary_div a:visited {
  color: #666;
}
.po_casedetail_salary_div a:hover,
.po_casedetail_salary_div a:focus {
  color: #1290cf;/*#be1a21;*/ /*#2f649a;*/
}

.po_casedetail_company_div {
  overflow: hidden;
  max-width: 260px;
  margin-right: 5px;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}
.po_casedetail_company_div a {
  white-space: nowrap;
  font-size: 12px;
  line-height: 21px;
  text-decoration: none;
}
.po_casedetail_company_div a:link,
.po_casedetail_company_div a:visited {
  color: #666;
}
.po_casedetail_company_div a:hover,
.po_casedetail_company_div a:focus {
  color: #1290cf;/*#be1a21;*/ /*#2f649a;*/
}
.po_casedetail_more_div {
  text-align: right;
  font-size: 14px;
  /* padding-top: 10px; */
  padding-bottom: 10px;
}
.po_casedetail_more_div a {
  text-decoration: none;
}
.po_casedetail_more_div a:link,
.po_casedetail_more_div a:visited {
  color: #666;
}
.po_casedetail_more_div a:hover,
.po_casedetail_more_div a:focus {
  color: #1290cf;
}
.po_casedetail_more_div a label {
  color: #1290cf;
  font-weight: bold;
  cursor: pointer;
  display: inline;
  vertical-align: top;
}

.po_casedetail_item_div .po_casedetail_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -75px;
}
.po_casedetail_item_div .po_casedetail_iwant:link,
.po_casedetail_item_div .po_casedetail_iwant:visited {
  background-color: #b6b6b6;
}
.po_casedetail_item_div .po_casedetail_iwant:hover,
.po_casedetail_item_div .po_casedetail_iwant:active {
  background-color: #1290cf;
  text-decoration: none;
}












/*CSTO-我的T台*/
.po_csto_my_big_div {
  text-align: left;
  border-top: 1px solid #ddd !important;
  padding-top: 5px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.po_csto_my_tit {
  color: #333 !important;
  font-size: 14px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 10px;
}
.po_csto_my_div {
  /* padding-right: 10px; */
  /* padding-left: 10px; */
}
.po_csto_my_item_div {
  border-bottom: 1px solid #f0f0f0;
  /* padding-top: 10px; */
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: left;
}
.po_csto_my_po_div {
  margin-bottom: 10px;
  overflow: hidden;
  max-width: 200px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_csto_my_po_div a {
  white-space: nowrap;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}
.po_csto_my_po_div a:link,
.po_csto_my_po_div a:visited {
  color: #333;
}
.po_csto_my_po_div a:hover,
.po_csto_my_po_div a:focus {
  color: #1290cf !important; /*#be1a21;*/ /*#2f649a;*/
}
.po_csto_my_salary_div {
  /* margin-bottom: 10px; */
  overflow: hidden;
  max-width: 97px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_csto_my_salary_div a {
  white-space: nowrap;
  font-size: 13px;
  line-height: 21px;
  text-decoration: none;
}
.po_csto_my_salary_div a:link,
.po_csto_my_salary_div a:visited {
  color: #666;
}
.po_csto_my_salary_div a:hover,
.po_csto_my_salary_div a:focus {
  color: #1290cf !important;/*#be1a21;*/ /*#2f649a;*/
}

.po_csto_my_company_div {
  overflow: hidden;
  max-width: 200px;
  margin-right: 5px;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
.po_csto_my_company_div a {
  white-space: nowrap;
  font-size: 12px;
  line-height: 21px;
  text-decoration: none;
}
.po_csto_my_company_div a:link,
.po_csto_my_company_div a:visited {
  color: #666;
}
.po_csto_my_company_div a:hover,
.po_csto_my_company_div a:focus {
  color: #1290cf !important;/*#be1a21;*/ /*#2f649a;*/
}
.po_csto_my_more_div {
  text-align: right;
  font-size: 14px;
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
  white-space: nowrap;
  padding-right: 10px;
  height: 23px;
  line-height: 23px;
}
.po_csto_my_more_div a {
  text-decoration: none;
}
.po_csto_my_more_div a:link,
.po_csto_my_more_div a:visited {
  color: #666;
}
.po_csto_my_more_div a:hover,
.po_csto_my_more_div a:focus {
  color: #1290cf  !important;
}
.po_csto_my_more_div a label {
  color: #1290cf;
  font-weight: bold;
  cursor: pointer;
  display: inline;
  vertical-align: top;
}

.po_csto_my_item_div .po_csto_my_iwant {
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
}
.po_csto_my_item_div .po_csto_my_iwant:link,
.po_csto_my_item_div .po_csto_my_iwant:visited {
  background-color: #b6b6b6;
}
.po_csto_my_item_div .po_csto_my_iwant:hover,
.po_csto_my_item_div .po_csto_my_iwant:active {
  background-color: #1290cf;
  text-decoration: none;
}



/*CSTO--项目列表*/


/*CSTO--项目详情*/
/*CSTO--案例详情*/
.po_csto_proj_detail_tit {
  margin-bottom: 10px;
}
.po_case_detail_div {
  border-left: 1px solid #e4f0e8;
  margin-left: 0px !important;
  padding-left: 15px;
}
.po_csto_proj_detail_tit {
  color: #333 !important;
}
.po_proj_detail_div {
  padding-right: 10px;
  padding-left: 10px;
}
.po_proj_detail_item_div {
  border-bottom: 1px solid #f0f0f0;
  /* padding-top: 10px; */
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.po_proj_detail_po_div {
  margin-bottom: 6px;
  overflow: hidden;
  max-width: 180px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_proj_detail_po_div a {
  white-space: nowrap;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
}
.po_proj_detail_po_div a:link,
.po_proj_detail_po_div a:visited {
  color: #333;
}
.po_proj_detail_po_div a:hover,
.po_proj_detail_po_div a:focus {
  color: #1290cf; /*#be1a21;*/ /*#2f649a;*/
}
.po_proj_detail_salary_div {
  /* margin-bottom: 10px; */
  overflow: hidden;
  max-width: 97px;
  margin-right: 5px;
  text-overflow: ellipsis;
}
.po_proj_detail_salary_div a {
  white-space: nowrap;
  font-size: 13px;
  line-height: 21px;
  text-decoration: none;
}
.po_proj_detail_salary_div a:link,
.po_proj_detail_salary_div a:visited {
  color: #666;
}
.po_proj_detail_salary_div a:hover,
.po_proj_detail_salary_div a:focus {
  color: #1290cf;/*#be1a21;*/ /*#2f649a;*/
}

.po_proj_detail_company_div {
  overflow: hidden;
  max-width: 260px;
  margin-right: 5px;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
.po_proj_detail_company_div a {
  white-space: nowrap;
  font-size: 12px;
  line-height: 21px;
  text-decoration: none;
}
.po_proj_detail_company_div a:link,
.po_proj_detail_company_div a:visited {
  color: #666;
}
.po_proj_detail_company_div a:hover,
.po_proj_detail_company_div a:focus {
  color: #1290cf;/*#be1a21;*/ /*#2f649a;*/
}
.po_proj_detail_more_div {
  text-align: right;
  font-size: 14px;
  /* padding-top: 10px; */
  padding-bottom: 10px;
}
.po_proj_detail_more_div a {
  text-decoration: none;
}
.po_proj_detail_more_div a:link,
.po_proj_detail_more_div a:visited {
  color: #666;
}
.po_proj_detail_more_div a:hover,
.po_proj_detail_more_div a:focus {
  color: #1290cf;
}
.po_proj_detail_more_div a label {
  color: #1290cf;
  font-weight: bold;
  cursor: pointer;
  display: inline;
  vertical-align: top;
}

.po_proj_detail_item_div .po_proj_detail_iwant {
  float: right;
  display: inline-block;
  width: 76px;
  height: 26px;
  line-height: 26px;
  color: #fff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: -80px;
}
.po_proj_detail_item_div .po_proj_detail_iwant:link,
.po_proj_detail_item_div .po_proj_detail_iwant:visited {
  background-color: #b6b6b6;
}
.po_proj_detail_item_div .po_proj_detail_iwant:hover,
.po_proj_detail_item_div .po_proj_detail_iwant:active {
  background-color: #1290cf;
  text-decoration: none;
}



